<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".Fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="username"
                        android:layout_below="@+id/profile_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="20dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/a"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="فيريرو"
                android:textAlignment="center"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/aa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ferrerol_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="submit"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/ferrerol"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="كبيرة"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ferrerom_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/ferrerom"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="متوسطة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ferreros_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/ferreros"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="صغيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/b"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="كندر"
                android:textAlignment="center"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/bb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/kinderl_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/kinderl"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="كبيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/kinderm_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/kinderm"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="متوسطة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/kinders_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/kinders"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="صغيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/c"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="سنكرز"
                android:textAlignment="center"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/cc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/snekresl_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/snekresl"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="كبيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/snekresm_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/snekresm"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="متوسطة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/snekress_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/snekress"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="صغيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/d"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تويكس"
                android:textAlignment="center"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/dd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/twixl_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/twixl"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="كبيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/twixm_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/twixm"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="متوسطة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/twixs_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/twixs"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="صغيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/e"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="رافايلو"
                android:textAlignment="center"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/rafl_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/rafl"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="كبيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/rafm_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/rafm"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="متوسطة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/rafs_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/rafs"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="صغيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/f"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="أوريو"
                android:textAlignment="center"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/oreol_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/oreol"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="كبيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/oreom_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/oreom"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="متوسطة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/oreos_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/oreos"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="صغيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/g"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ميلكا"
                android:textAlignment="center"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/gg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/milkal_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/milkal"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="كبيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/milkam_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/milkam"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="متوسطة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/milkas_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/milkas"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="صغيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/h"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="مارس"
                android:textAlignment="center"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/hh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/marsl_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/marsl"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="كبيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/marsm_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/marsm"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="متوسطة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/marss_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/marss"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="صغيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/i"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="مالتيزرس"
                android:textAlignment="center"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ii"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/maltl_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/maltl"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="كبيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/maltm_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/maltm"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="متوسطة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/malts_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/malts"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="صغيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/j"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="كيت كات"
                android:textAlignment="center"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/jj"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/kitkatl_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/kitkatl"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="كبيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/kitkatm_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/kitkatm"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="متوسطة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/kitkats_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/kitkats"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="صغيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/k"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="إم أند إمز كاكاوية"
                android:textAlignment="center"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/kk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/mmzl_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/mmzl"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="كبيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/mmzm_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/mmzm"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="متوسطة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/mmzs_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/mmzs"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="صغيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/l"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="دوبلا"
                android:textAlignment="center"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/duplol_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/duplol"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="كبيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/duplom_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/duplom"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="متوسطة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/duplos_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/duplos"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="صغيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/m"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="باونتي"
                android:textAlignment="center"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/mm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bountyl_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/bountyl"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="كبيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bountym_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/bountym"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="متوسطة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bountys_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/bountys"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="صغيرة"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>